<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SIngle_project</title>
    <link rel="stylesheet" href="css/single_projrct.css">
    <script type="text/javascript" src="js/accordian.pack.js"></script>
</head>
<body>
    
   <!-- hader start -->
    <hader class="hader">
        <img id="img" src="img/hader_img.png" alt="">

        <div class="logo">
            <h1> Html-5 Templet </h1>
         </div>
    </hader>
    <!-- hader end -->

  <!-- main conten start --> 

    <div class="full_content">
        <div class="fix childe_content">
            <div class="home_child">
                <h3>Home</h3>
            </div>
                <div class="content">
                    <h1>Welcome to the simple_slide_light template</h1>
                    <p>This accordian effect website template is released as an 'open source' design (under the Creative Commons Attribution 3.0 Licence), which means that you're free to use it for anything you want, providing you leave the 'design from HTML5webtemplates.co.uk' link in the footer.</p> <br>
                    <p>This template uses a stand-alone accordian script from dezinerfolio. This script doesn't require any framework and is cross-browser compatible. Please be aware that with an accordian script, all of the content is in a single html page. Bear this in mind when you create your website, don't make it too big otherwise it will be slow to load.</p>
    
                    <h3>Browser Compatibility</h3>
                    <p>This template has been tested in the following browsers</p>
                    <ul id="list">
                        <li>Internet Explorer 8</li>
                        <li>FireFox 3</li>
                        <li>Google Chrome 13</li>
                    </ul>
                </div>
        </div>
        <div class="fix childe_content">
            <div class="home_child">
                <h3>A Page</h3>
            </div>
                <div class="content">
                    <h1>Page hading</h1>
                    <p>This accordian effect website template is released as an 'open source' design (under the Creative Commons Attribution 3.0 Licence), which means that you're free to use it for anything you want, providing you leave the 'design from HTML5webtemplates.co.uk' link in the footer.</p> <br>
                    <p>This template uses a stand-alone accordian script from dezinerfolio. This script doesn't require any framework and is cross-browser compatible. Please be aware that with an accordian script, all of the content is in a single html page. Bear this in mind when you create your website, don't make it too big otherwise it will be slow to load.</p>
    
                    <h3>Example of a table</h3>
                    
                    <table id="table">
                        <thead>
                            <tr>
                                <td>Item</td>
                                <td>Description</td>
                            </tr>
                        </thead>

                        <tr>
                            <td>Item 1</td>
                            <td>Description of Item 1</td>
                        </tr>
                        <tr>
                            <td>Item 2</td>
                            <td>Description of Item 2</td>
                        </tr>
                    </table>
                </div>
        </div>


        <div class="fix childe_content">
            <div class="home_child">
                <h3>Another Page</h3>
            </div>
                <div class="content">
                    <h1>Image Layout</h1>
                    <p>images can be placed on the left, in the center or on the right:</p> <br>
                    <img id="inline_img" src="img/pic-1.jpg" alt="">
                    <p>This template uses a stand-alone accordian script from dezinerfolio. This script doesn't require any framework and is cross-browser compatible. Please be aware that with an accordian script, all of the content is in a single html page. Bear this in mind when you create your website, don't make it too big otherwise it will be slow to load.</p> <br>
                    
                    <img id="inline_img_2" src="img/pic-1.jpg" alt=""> <br><br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
        </div>





        <div class="fix childe_content">
            <div class="home_child">
                <h3>And Another Page</h3>
            </div>
                <div class="content">
                  
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <h3>List Examples</h3>
                    <p>This is an unordered list:</p>
                    <ul id="list" >
                        <li>item-1</li>
                        <li>item-2</li>
                        <li>item-3</li>
                    </ul>

                    <p>This is an ordered list:</p>
                    <ol id="list">
                        <li>item-1</li>
                        <li>item-2</li>
                        <li>item-3</li>
                    </ol>
                </div>



                <div class="fix childe_content">
                    <div class="home_child">
                        <h3>Contact Use</h3>
                    </div>
                        <div class="content">
                           <p>Below is an example of how a contact form might look with this template:</p>

                           <form action="">
                               Name
                               <input class="input_of_form_1" type="text" placeholder="Write your Name..."> <br> <br>
                               Emil Address
                               <input class="input_of_form_2" type="email" placeholder="Write your Email..."> <br><br>
                               Message <br>
                               <textarea class="input_of_form_3"></textarea> <br><br>
                               <button id="send_button" >Submit</button>
                           </form>
                           <p>Die gedränge hören nebel froher lauf. Ertönt es das jenem aus mit, jenem festzuhalten die es unbestimmten mir wird ernsten.</p>
                        </div>
                </div>
        
        </div>









    </div>
 <!-- main conten end --> 





 <!-- footer start-->

 <div class="full_content">
    <div class="fotter">
        <p>Complited by Omar Faruq</p>

    </div>
</div>

 <!-- footer end -->



</body>
</html>